<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.WorkItemPageGroup.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.WorkItemPageGroup</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
                <TableColumnHeader>
                  <Label>WorkItemType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>PageLabel</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>SectionID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GroupLabel</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>isContribution</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Visble</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Inherited</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Controls</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap />
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>WorkItemType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Pagelabel</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>SectionID</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Label</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isContribution</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>visible</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>inherited</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>($_.controls | foreach-Object {if ($_.label) {$_.label} else {$_.id}}) -join ', '</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
