<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>vsteam_lib.WorkItemControl.TableView</Name>
         <ViewSelectedBy>
            <TypeName>vsteam_lib.WorkItemControl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <AutoSize />
            <TableHeaders>
                <TableColumnHeader>
                  <Label>WorkItemType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>PageLabel</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>SectionID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GroupLabel</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ControlLabel</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ID</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ControlType</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ReadOnly</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>isContribution</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Visble</Label>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Inherited</Label>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <Wrap />
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>WorkItemType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Pagelabel</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>SectionID</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GroupLabel</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Label</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>id</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>controlType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>readOnly</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>isContribution</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>visible</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>inherited</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
